En este proyecto existen 2 comunicaciones, del APP a MICERES y de MICERS a APP, a continuación se muestra la estructua de pauetes empleada para estas comunicaciones:

 __ __    [*X|Y|P|S#]    __ __ __ __
|     |  ------------>  |           |
| APP |      [*A#]      |  MICERES  |
|__ __|  <------------  |__ __ __ __|

X: coordenada X joystick [0-100]
Y: coordenada X joystick [0-100]
P: potencia motores [0-100]
S: activar semillero [0-1]
A: sensor calidad de aire [0-100]Q2345JM

IMPORTANTE: todas las comunicaciones usarán una frecuencia de 9600 baudios

PINES:

Motor1 -> 6
Motor2 -> 9
Motor3 -> 10
Motor4 -> 11
ServoSeed -> 5
AtmSensor -> A0
MPU6050 -> I2Cº
